# Password-Menager

app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: proguard-rules.pro
app/src/androidTest/java/com/yourname/passwordmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourname/passwordmanager/: MainActivity.kt
app/src/main/java/com/yourname/passwordmanager/data/dao/: PasswordDao.kt
app/src/main/java/com/yourname/passwordmanager/data/database/: PasswordDatabase.kt
app/src/main/java/com/yourname/passwordmanager/data/model/: PasswordEntry.kt
app/src/main/java/com/yourname/passwordmanager/navigation/: Navigation.kt
app/src/main/java/com/yourname/passwordmanager/repository/: PasswordRepository.kt
app/src/main/java/com/yourname/passwordmanager/security/: AuthManager.kt  CryptoManager.kt
app/src/main/java/com/yourname/passwordmanager/ui/component/: PasswordItem.kt
app/src/main/java/com/yourname/passwordmanager/ui/screen/: AddEditPasswordScreen.kt  LockScreen.kt  MainScreen.kt  PasswordGeneratorScreen.kt  SettingsScreen.kt
app/src/main/java/com/yourname/passwordmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yourname/passwordmanager/ui/viewmodel/: PasswordViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/yourname/passwordmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
